/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
html, body {
  margin: 0;
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  display: grid;
  min-height: fit-content;
  grid-template: 1.5fr 5fr / 1fr 6fr;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  padding: 10px 40px 10px 30px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 2fr;
  min-width: 600px;
}

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 60px 430px 230px;
  min-height: 1000px;
  min-width: 200px;
}

.primary-nav, .support-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly ;
}
.dashboard {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: 1.3fr 1fr / 4fr 1.2fr;
  padding: 10px 20px 70px 20px;
  gap: 20px;
  min-width: 850px;
}

.logo-name {
  font-size: 2rem;
}

.option-name {
  font-size: 1.3rem;
}

.search-container {
  grid-area: 1 / 1 / 2 / 7;
} 

.profile-info {
  grid-column:  7 / 11;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
  gap: 30px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile-name {
  font-size: 1.3rem;
}

.introduction {
  grid-area: 2 / 1 / 3 / 6;
  display: flex;
  align-items: center;
  gap: 30px
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.intro-text p{
  font-size: 1.6rem;
}

.actions-container {
  grid-column: 6 / 11;
  display: flex;
  justify-content: flex-end;
  gap: 60px;
}

.action-button {
  flex: 0 0 15%;
}

.options {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.projects-container {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 40px 1fr;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.card{
  height: 100%;
  max-height: 300px;
  display: grid;
  grid-template-rows: 40px 5fr 1fr;
  font-size: rem;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.big-title{
  font-size: 1.5rem;
}

.trend-img, .profile-img, .intro-img {
  border-radius: 50%;
}

.trending {
  display: flex;
  flex-direction: column;
}
.trend-img {
  width: 7vh;
  height: 7vh;
}

.trends-container {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 12px;
}

.trend {
  display: flex;
  gap: 10px;
  padding-left: 20px;
}

.annoucements {
  display: flex;
  flex-direction: column;
}

.announcements-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px 10px 0px;
}

.announcement {
  padding: 0px 20px 0px 20px;
}

.announcements-container > *:not(:last-child) > .a-desc  {
  padding-bottom: 20px;
}